<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Mohammed Jasim Anikkadan</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div>
                <h2>Mohammed Jasim Anikkadan</h4>
            </div>
            <div class="navbar-nav">
                <a href="/" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
        </nav>
    </header>
    
    <!-- Section Home -->
    <section id="home">
        <div>
            <h1>Hey, I'm Jasim.</h1>
        </div>
        <p>Full-Stack Web Developer | Love Everything about Code | Python Packed | Solve Problems.</p>
        <a href="#about">Learn More</a>
        <a href="#contact">Hire Me</a>
    </section>

    <!-- Section About -->
    <section id="about">
        <div class="about-header">
            <h1>About Me</h1>
        </div>
        <div class="about-caption">
            <img src="./assets/images/me.jpeg" alt="">
            <h4>Every brand has stories to tell—stories that will not only engage, inform, surprise, delight, and impact their audience, but that will also deliver on measurable business goals. And I am the conduit between brand and consumer.
                I help clients find the subject and medium that best fits their unique identity, and then I produce high-quality content that meets their objectives. </h4>
        </div>
    </section>

    <!-- Section Services -->
    <section id="services">
        <div class="services-header">
            <h1>Services</h1>
        </div>
        <div class="services-body">
            <div class="service-card">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam illum blanditiis porro molestias voluptatem expedita ea itaque quam, laborum cumque nostrum corporis praesentium? Corrupti sapiente impedit soluta labore incidunt!</p>
            </div>
            <div class="service-card">
                <h2>App Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio laborum saepe quisquam, rerum tempore placeat incidunt aspernatur totam quos quibusdam, ipsa quas amet, corrupti sed consequuntur officia dolores voluptatibus.</p>
            </div>
            <div class="service-card">
                <h2>UI/UX Development</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit qui molestiae atque nisi, inventore eius amet eos accusantium adipisci expedita aspernatur dicta optio ullam aliquam maxime aliquid provident aut enim.</p>
            </div>
        </div>
    </section>

    <!-- Section Contact-->
    <section id="contact">
        <div class="contact-header">
            <h1>Contact</h1>
        </div>
        <div class="contact-caption">
            <h2>Have a question or want to work together?<br>
                Enter your details and I'll get back to you in a moment.</h2>
        </div>
        <div class="contact-form">
            <form>
                <input type="text" class="input" placeholder="Full Name"><br>
                <input type="email" class="input" placeholder="Email Address"><br>
                <textarea cols="30" class="input" rows="10" placeholder="Comments"></textarea>
                <input type="submit" class="btn"/>
            </form>
        </div>
    </section>

    <footer>
        Mohammed Jasim Anikkadan<br>&copy;2020
    </footer>

</body>
</html>